Proyectos/StudentsRegistration/StudentsRegistration/MainWindow.xaml

<Window x:Class="StudentsRegistration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsRegistration"
        mc:Ignorable="d"
        Title="Registro de alumnos" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Registrar" HorizontalAlignment="Left" Margin="68,355,0,0" VerticalAlignment="Top" Height="45" Width="231" FontSize="20" Name="bRegistrar" Click="bRegistrar_Click"/>
        <Button Content="Salir" HorizontalAlignment="Left" Margin="479,355,0,0" VerticalAlignment="Top" Height="45" Width="231" FontSize="20" Name="bSalir" Click="bSalir_Click"/>
        <CheckBox Content="T.I." HorizontalAlignment="Left" Margin="68,304,0,0" VerticalAlignment="Top" Name="cTI" Height="27" Width="58" FontSize="20"/>
        <CheckBox Content="Otro documento:" HorizontalAlignment="Left" Margin="131,305,0,0" VerticalAlignment="Top" Name="cOtro" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="308,309,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="402" Height="22" Name="tbOtro"/>
        <Label Content="Horario" HorizontalAlignment="Left" Margin="68,247,0,0" VerticalAlignment="Top" FontSize="20" Name="lHorario"/>
        <Label Content="Curso" HorizontalAlignment="Left" Margin="68,205,0,0" VerticalAlignment="Top" FontSize="20" Name="lCurso"/>
        <Label Content="Sexo" HorizontalAlignment="Left" Margin="68,163,0,0" VerticalAlignment="Top" FontSize="20" Name="lSexo"/>
        <Label Content="Edad" HorizontalAlignment="Left" Margin="68,121,0,0" VerticalAlignment="Top" FontSize="20" Name="lEdad"/>
        <Label Content="Nombre completo" HorizontalAlignment="Left" Margin="68,79,0,0" VerticalAlignment="Top" FontSize="20" Name="lNombre"/>
        <TextBox HorizontalAlignment="Left" Margin="280,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="430" Height="28" Name="tbNombre" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="280,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59" Height="28" Name="tbEdad" FontSize="20"/>
        <ComboBox HorizontalAlignment="Left" Margin="280,212,0,0" VerticalAlignment="Top" Width="200" Name="cbCurso">
            <ComboBoxItem Content="SMR"/>
            <ComboBoxItem Content="DAM"/>
            <ComboBoxItem Content="DAW"/>
            <ComboBoxItem Content="ASIR"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="280,254,0,0" VerticalAlignment="Top" Width="200" Name="cbHorario">
            <Button Content="Diurno"/>
            <CheckBox Content="Vespertino"/>
            <RadioButton Content="Nocturno"/>
        </ComboBox>
        <RadioButton Content="Masculino" HorizontalAlignment="Left" Margin="280,169,0,0" VerticalAlignment="Top" Height="26" Width="120" FontSize="20" Name="rbMasculino"/>
        <RadioButton Content="Femenino" HorizontalAlignment="Left" Margin="435,168,0,0" VerticalAlignment="Top" Height="26" Width="120" FontSize="20" Name="rbFemenino"/>

    </Grid>
</Window>
