Proyectos/ExPassword/ExPassword/View/MainWindow.xaml

<Window x:Class="ExPassword.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExPassword"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Login: " HorizontalAlignment="Left" Margin="139,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Password: " HorizontalAlignment="Left" Margin="139,158,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tName" HorizontalAlignment="Center" Margin="0,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="382" Height="22"/>
        <Button Click="bAnadir_Click" Name="bAnadir" Content="Añadir a Combo" HorizontalAlignment="Center" Margin="0,235,0,0" VerticalAlignment="Top" Height="46" Width="142"/>
        <ComboBox Name="cmbUsuarios" HorizontalAlignment="Center" Margin="0,324,0,0" VerticalAlignment="Top" Width="248" Height="26"/>
        <TextBox Name="tPass" HorizontalAlignment="Center" Margin="0,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="382" Height="22"/>
        <Label Content="Select" HorizontalAlignment="Left" Margin="276,383,0,0" VerticalAlignment="Top"/>
        <Label Name="lSelect" Content="" HorizontalAlignment="Left" Margin="329,384,0,0" VerticalAlignment="Top" Width="195"/>

    </Grid>
</Window>
