Proyectos/MarioBrosGrid/view/MainWindow.xaml

<Window x:Class="MarioBrosGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarioBrosGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>

        <TabControl TabStripPlacement="Left" Name="tabControl">

            <TabItem Header="START">

                <Grid>

                    <StackPanel>

                        <Label Content="Number of Lifes" HorizontalAlignment="Left" Margin="71,0,0,0" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtLifes" Width="230" Margin="15"/>

                    </StackPanel>
                    
                </Grid>

            </TabItem>


            <TabItem Header="GAME">

                <Grid Background="#FFE5E5E5" ShowGridLines="True">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                </Grid>

            </TabItem>
            
        </TabControl>

    </Grid>
</Window>
