Proyectos/TablaUsuarios/TablaUsuarios/MainWindow.xaml

<Window x:Class="TablaUsuarios.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TablaUsuarios"
        mc:Ignorable="d"
        Title="MainWindow" Height="465" Width="854">
    <Grid>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="63,67,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tNombre" HorizontalAlignment="Left" Margin="63,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Apellidos:" HorizontalAlignment="Left" Margin="63,155,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tApellidos" HorizontalAlignment="Left" Margin="63,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Edad: " HorizontalAlignment="Left" Margin="63,242,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tEdad" HorizontalAlignment="Left" Margin="63,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="bAgregar" Click="bAgregar_Click" Content="Agregar persona" HorizontalAlignment="Left" Margin="77,329,0,0" VerticalAlignment="Top"/>
        <DataGrid Name="dgPersonas" Margin="205,26,38,63" SelectionChanged="DataGrid_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Apellidos" Binding="{Binding Apellidos}"/>
                <DataGridTextColumn Header="Edad" Binding="{Binding Edad}"/>
            </DataGrid.Columns>

        </DataGrid>

        <Button Name="bModificar" Click="bModificar_Click" Content="Modificar" HorizontalAlignment="Left" Margin="268,398,0,0" VerticalAlignment="Top"/>
        <Button Name="bEliminar" Click="bEliminar_Click" Content="Eliminar" HorizontalAlignment="Left" Margin="638,398,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
